<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">

  <!--target dark mode-->
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->  

  <style type="text/css">
    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
    }    

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }    

  
  
    @media screen and (max-width:480px) {    

      .wFull {
        width: 100% !important;
      }
      .imgFull {
        width: 100% !important;
        height: auto !important;
      }      
    }
  </style>    

  <title></title>

</head>

<body class=" body-fix">    
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">      
      <tr>
        <td align="center" valign="top">
          <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: #766b6b;">
            <tr>
              <td align="center" valign="top">
                <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/cheesecake-1.png" width="600" height="auto" alt=""
                    style="width: 100%; max-width: 600px; height: auto;" /></a>
              </td>
            </tr>             
          </table>
        </td>
      </tr>            
    </table> 

</body>

</html>