<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--Help character display properly.-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--Set the initial scale of the email.-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Force Outlook clients to render with a better MS engine.-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--Help prevent blue links and autolinking-->
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--prevent Apple from reformatting and zooming messages.-->
  <meta name="x-apple-disable-message-reformatting">


  <!-- Allow for better image rendering on Windows hi-DPI displays. -->
  <!--[if mso]>
<noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
</noscript>
<![endif]-->

  <style type="text/css">
    .body-fix {
      height: 100% !important;
      margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      word-spacing: normal;
      font-family: Arial, sans-serif;
    }

    table,
    td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      display: block;
    }

    p,
    h1,
    h2,
    h3 {
      padding: 0;
      margin: 0;
    }   

    @media screen and (max-width:480px) {

      .wFull {
        width: 100% !important;
      }

      .imgFull {
        width: 100% !important;
        height: auto !important;
      } 
      .mob-font-1{
        font-size: 22px!important;
        margin: 20px!important;
      } 
      .mob-font-2{
        font-size: 20px!important;        
      }   
      .margin-10{
        margin: 10px!important;
      } 
      .img-15off{
        width: 250px !important;
      }       
    }
  </style>

  <title>Cheesecake</title>

</head>

<body class=" body-fix" style="background-color: #FFFCF1;">
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;">
    <tr>
      <td align="center" valign="top" >
        <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px; background-color: rgba(135, 219, 135, 0.4);">
          <tr>
            <td align="center" valign="top"> 
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <img class="imgFull" src="https://my-bucket-1008.s3.amazonaws.com/cheesecake-1.png" alt="Cheesecake" width="600" height="auto">
                  </td>
                </tr>
              </table>
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <h1 class="mob-font-1" style="margin: 22px 90px; padding: 0; font-weight: bold; color: #0A3A2A; font-size: 28px; line-height: 1.3;">
                      Alice, thank you for visiting our cozy Homemadecake cafe!
                    </h1>                    
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">                    
                    <p class="mob-font-2"
                      style="margin: 0 40px 20px 40px;  padding: 0; font-weight: normal; color: #0A3A2A; font-size: 18px; line-height: 1.3; text-align: justify;">
                      We always prepare our desserts with lots of love & passion and we want to extend our appreciation to you with a
                      special
                      promo.
                    </p>
                  </td>
                </tr>
              </table>
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="middle">
                    <img class="imgFull margin-10 img-15off" src="https://my-bucket-1008.s3.amazonaws.com/15%25+OFF+%E2%80%A8Cheesecake.png" alt="15%OFF for the Mint Chocolate Cheesecake " width="314" height="132" >
                  </td>
                </tr>
              </table>
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="middle">
                    <div style="width: 182px; height: 56px; margin: 30px auto; padding: 0; border-radius: 50px; border: 3px solid #B22234">
                      <a href="#" style="display: block; width: 100%; text-decoration: none; color: #0A3A2A; border: 0; font-size: 30px; padding: 11px 0">
                        Buy
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>                  
                  <td align="left" valign="top">
                    <p class="mob-font-2"
                      style="margin: 0 40px 20px 40px;  padding: 0; font-weight: normal; color: #0A3A2A; font-size: 18px; line-height: 1.3; text-align: justify;">
                      We are happy to share the recipe for this delicious cheesecake so you can make it yourself at home. Click <a href="#" target="_blank"
                        style=" color: #0A3A2A; border: 0;"> the link</a> for
                      the recipe.
                    </p>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top">
                    <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/face.png" alt="Facebook" width="30"
                        height="30" style="margin: 30px 20px "></a>
                  </td>
                  <td align="center" valign="top">
                    <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/inst.png" alt="Instagram"
                        height="34" style="margin: 30px 20px"></a>
                  </td>
                  <td align="center" valign="top">
                    <a href="#" target="_blank"><img src="https://my-bucket-1008.s3.amazonaws.com/twit.png" alt="Twitter" height="30"
                        style="margin: 30px 20px"></a>
                  </td>
                </tr>
              </table>
              <table class="wFull" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" valign="top">                    
                    <p
                      style="  margin-bottom: 50px; padding: 0; font-weight: normal; color: #0A3A2A; font-size: 18px; line-height: 1.3;">
                      Homemadecake <br/>
                      45 Central Ave, New York, NY, 10005 <br />
                      <a href="mailto:support@homemadecake.com" style="color:#00263A; text-decoration: none;">support@homemadecake.com,</a> <a href="tel:+17037738588" style="color:#00263A; text-decoration: none;">+1 703 773 85 88</a> <br /><br /><br />
                      <a href="#" style="color:#0A3A2A; text-decoration: none;">Unsubscribe</a> or <a href="#" style="color:#0A3A2A; text-decoration: none;">Manage Preferences</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>            
        </table>
      </td>
    </tr>
  </table>
</body>
</html>