<!DOCTYPE HTML   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title>Welcome</title>
  <style>
    @media screen and (max-width: 460px) {
      .container {
        width: 100% !important;
      }

      .img-hugs {
        max-width: 100% !important;
      }

      .red-ribbon,
      .blue-ribbon {
        width: 50px !important;
      }

      .size-18 {
        font-size: 18px !important;
      }

      .margin {
        margin: 10px 5px 0 5px !important;
      }

      .margin-2 {
        margin: 10px 0 !important;
      }

      .width-1 {
        width: 160px !important;
      }

      .appstore,
      .googleplay {
        width: 130px !important;
      }

      .btn {
        width: 200px !important;
      }

    }
  </style>
</head>

<body style="margin:0; padding:0;">
  <table cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; border: 1px solid rgb(235, 232, 232);">
    <tr>
      <td>
        <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <table border="0" cellpading="0" cellspacing="0" width="600" style="background: rgba(135, 219, 135, 0.4);">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpading="0" cellspacing="0" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <img src="https://my-bucket-1008.s3.amazonaws.com/cheesecake-1.png" alt="cheesecake" border="0"
                            style="display: block; margin: 0; width: 600px;">
                        </td>
                      </tr>
                    </table>
              
                    <table border="0" cellpading="0" cellspacing="0" width="600">
                      <tr>
                        <td align="center" valign="top">
                          <h1 style="color: #0A3A2A; font-size: 28px; font-weight: bold; line-height: 1.3; margin: 10px 98px;">
                            Alice, thank you for visiting our cozy Homemadecake cafe!
                          </h1>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>         
          </tr>        
                         
             
                   
        </table>
      </td>
    </tr>
  </table>
</body>

</html>